<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="renderer"content="ie-comp">
	<title>简笔画</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="box">
		<!--头-->
		<div class="top">
			<div class="hair_01"></div>
			<div class="hair_02"></div>
			<div class="hair_03"></div>
			<div class="eye_box">
				<!--左眼睛-->
				<div class="l_eye"></div>

					<!--右眼睛-->
				<div class="r_eye"></div>
			</div>
		</div>
		<!--左耳-->
		<article class="ears_f"></article> 
		<!--右耳-->
		<aside class="ears_R"></aside>
		<div class="nose_box">
			<div class="nose"></div>
			<div class="mouth_box">
				<div class="mouth_l"></div>
				<div class="mouth_r"></div>
			</div>
		</div>
		
		<div class="beard_l">
			<div></div>
			<div class="l_d"></div>
		</div>
		<div class="beard_r">
			<div></div>
			<div class="r_d"></div>
		</div>
		
	</div>
</body>
</html>